{
  "name": "alphabetical-sequence-generator",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "can temizyurek",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.34.6"
  }
}
